# Configuración de la Base de Datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/inventariodb
spring.datasource.username=postgres
spring.datasource.password=admin

# Configuración de Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Configuración Anti-Caché para el desarrollo del Frontend
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.no-store=true
spring.web.resources.cache.period=0